{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\server.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Agentes to JSON",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\testando\\agentes_to_json.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Listar Diretorio",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\testando\\listar_arquivos.js"
        }
    ]
}